; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	D:\MasterData\DATA_40_FlixMySwitch\EEZ Projects\platformio\CrowPanel_ESP32_3.5_Working_EEZ_2_Youtube\lvgl-8.3.5
	bodmer/TFT_eSPI@2.5.43
	
	 
board_build.partitions = huge_app.csv

; Enable PSRAM
build_flags = 
    ; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue
	;-I src\ui


	   ;  -Isrc/
    ;  -D LV_CONF_INCLUDE_SIMPLE
    ;  -I src
	;  -I libdeps
	  
	 ;-I WZ2432R024\.pio\libdeps\denky32\lv_conf.h
	 ;-I libdeps\denky32\lvgl\lvgl.h

	